<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jalen_T_coredata_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="094-WT-f0w">
                                <rect key="frame" x="12" y="110" width="82" height="30"/>
                                <state key="normal" title="saveAnswer"/>
                                <connections>
                                    <action selector="savebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xis-LK-5hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-60-NLY">
                                <rect key="frame" x="269" y="110" width="94" height="30"/>
                                <state key="normal" title="deleteAnswer"/>
                                <connections>
                                    <action selector="deletebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuh-79-TZW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-7U-Elm">
                                <rect key="frame" x="77" y="199" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-08-17 at 9.18.17 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-6f-o67">
                                <rect key="frame" x="23" y="271" width="343" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-mr-N2D">
                                <rect key="frame" x="98" y="538" width="214" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gA6-mr-N2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="5mW-kO-EPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTI-60-NLY" secondAttribute="trailing" constant="51" id="C8N-Od-KzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gA6-mr-N2D" secondAttribute="trailing" constant="102" id="PeD-IA-Pgc"/>
                            <constraint firstItem="gA6-mr-N2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="494" id="TQv-lM-6Ya"/>
                            <constraint firstItem="094-WT-f0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="UcO-V8-asZ"/>
                            <constraint firstItem="094-WT-f0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="YEc-CE-CL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="094-WT-f0w" secondAttribute="trailing" constant="320" id="d0b-Si-Ew6"/>
                            <constraint firstItem="RTI-60-NLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="269" id="g1K-0z-wdN"/>
                            <constraint firstItem="RTI-60-NLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="jHF-Rn-LQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptions" destination="rfl-7U-Elm" id="3VX-65-Fzb"/>
                        <outlet property="display" destination="gA6-mr-N2D" id="hJm-6M-Cxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-08-17 at 9.18.17 AM.png" width="465" height="198"/>
    </resources>
</document>
